<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <h1 class="logo">Versace</h1>
            <ul class="category">
                <li>New in</li>
                <li>Bags</li>
                <li>Women</li>
                <li>Men</li>
                <li>Home & Lifestyle</li>
                <li>Children</li>
                <li>Jeans Couture</li>
                <li>Sale</li>
                <li>Gifts</li>
                <li>Stories</li>
            </ul>
            <ul class="icons">
                <li><img src="search.svg" alt="search"></li>
                <li><img src="like.svg" alt="like"></li>
                <li><img src="profile.svg" alt="profile"></li>
                <li><img src="bag.svg" alt="bag"></li>
            </ul>
        </nav>
    </header>
    <div class="hero">
        <img src="Hero.png" alt="hero">
        <div class="pf2024">
            <h2>Pre-Fall 2024</h2>
            <div>
                <h3>new in for her</h3>
                <h3>new in for him</h3>
            </div>
        </div>
    </div>
    <div class="newin">
        <h1>New in</h1>
        <div class="whatsnew">
            <div class="box">
                <img src="1.png" alt="Greca Goddess Bags">
                <h3>Greca Goddess Bags</h3>
            </div>
            <div class="box">
                <img src="2.png" alt="Men's Sunglasses">
                <h3>Men's Sunglasses</h3>
            </div>
            <div class="box">
                <img src="3.png" alt="Athena">
                <h3>Athena</h3>
            </div>
        </div>
    </div>
    <div class="womens">
        <div class="womensbag">
            <div class="womencta">
                <h2>Women's bags</h2>
                <h3>Shop now</h3>
            </div>
        </div>
        <div class="womensclothing">
            <div class="womencta">
                <h2>Women's clothing</h2>
                <h3>Shop now</h3>
            </div>
        </div>
    </div>
    <div class="highlights">
        <h1>Highlights</h1>
        <div class="highlighted">
            <div class="big">
                <img src="herB1.png" alt="blazer">
                <div class="MÉLANGE SLIM MASCULINE BLAZER">
                    <h3>MÉLANGE SLIM MASCULINE BLAZER</h3>
                    <p>rs303,100</p>
                </div>
            </div>
            <div class="slider">
                <div class="small">
                    <img src="herC1.png" alt="MÉLANGE SLIT PENCIL SKIRT">
                    <div class="nameprice">
                        <h3>MÉLANGE SLIT PENCIL SKIRT</h3>
                        <p>rs111,400</p>
                    </div>
                </div>
                <div class="small">
                    <img src="herD1.png" alt="MEDUSA '95 MÉLANGE CROP BUSTIER TOP">
                    <div class="nameprice">
                        <h3>MEDUSA '95 MÉLANGE CROP BUSTIER TOP</h3>
                        <p>rs125,500</p>
                    </div>
                </div>
                <div class="small">
                    <img src="herE1.png" alt="MEDUSA '95 SMALL TOTE BAG">
                    <div class="nameprice">
                        <h3>MEDUSA '95 SMALL TOTE BAG</h3>
                        <p>rs239,700</p>
                    </div>
                </div>
                <div class="small">
                    <img src="herA1.png" alt="MEDUSA MEDALLION SUNGLASSES">
                    <div class="nameprice">
                        <h3>MEDUSA MEDALLION SUNGLASSES</h3>
                        <p>rs49,400</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="mens">
        <div class="mensclothing">
            <div class="mencta">
                <h2>Men's clothing</h2>
                <h3>Shop now</h3>
            </div>
        </div>
        <div class="mensdenim">
            <div class="mencta">
                <h2>Denim</h2>
                <h3>Shop now</h3>
            </div>
        </div>
    </div>
    
</body>
</html>